server {
    # server_name localhost;
    server_name fiss.io www.fiss.io
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @fuusio71-ilmo; }
    location @fuusio71-ilmo {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/fuusio71-ilmo/fuusio71-ilmo_uwsgi.sock;
    }    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fiss.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fiss.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.fiss.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fiss.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name fiss.io www.fiss.io
    charset     utf-8;
    return 404; # managed by Certbot
}
